# FootScout-Vue

./: FootScout-Vue.sln  README.md
FootScout-Vue.WebAPI/: FootScout-Vue.WebAPI.csproj  FootScout-Vue.WebAPI.http  Program.cs  appsettings.json
FootScout-Vue.WebAPI.IntegrationTests/: FootScout-Vue.WebAPI.IntegrationTests.csproj
FootScout-Vue.WebAPI.IntegrationTests/Controllers/: AccountControllerTests.cs  ChatControllerTests.cs  ClubAdvertisementControllerTests.cs  ClubHistoryControllerTests.cs  ClubOfferControllerTests.cs  FavoriteClubAdvertisementControllerTests.cs  FavoritePlayerAdvertisementControllerTests.cs  MessageControllerTests.cs  OfferStatusControllerTests.cs  PerformanceTestsControllerTests.cs  PlayerAdvertisementControllerTests.cs  PlayerFootControllerTests.cs  PlayerOfferControllerTests.cs  PlayerPositionControllerTests.cs  ProblemControllerTests.cs  UserControllerTests.cs
FootScout-Vue.WebAPI.IntegrationTests/Repositories/: AchievementsRepositoryTests.cs  ClubAdvertisementRepositoryTests.cs  ClubHistoryRepositoryTests.cs  ClubOfferRepositoryTests.cs  FavoriteClubAdvertisementRepositoryTests.cs  FavoritePlayerAdvertisementRepositoryTests.cs  OfferStatusRepositoryTests.cs  PlayerAdvertisementRepositoryTests.cs  PlayerFootRepositoryTests.cs  PlayerOfferRepositoryTests.cs  PlayerPositionRepositoryTests.cs  ProblemRepositoryTests.cs  SalaryRangeRepositoryTests.cs  UserRepositoryTests.cs
FootScout-Vue.WebAPI.IntegrationTests/Services/: AccountServiceTests.cs  ChatServiceTests.cs  MessageServiceTests.cs  PerformanceTestsServiceTests.cs
FootScout-Vue.WebAPI.IntegrationTests/TestManager/: DatabaseFixture.cs  TestBase.cs
FootScout-Vue.WebAPI.UnitTests/: FootScout-Vue.WebAPI.UnitTests.csproj
FootScout-Vue.WebAPI.UnitTests/Controllers/: AccountControllerTests.cs  ChatControllerTests.cs  ClubAdvertisementControllerTest.cs  ClubHistoryControllerTests.cs  ClubOfferControllerTests.cs  FavoriteClubAdvertisementControllerTests.cs  FavoritePlayerAdvertisementControllerTests.cs  MessageControllerTests.cs  OfferStatusControllerTests.cs  PerformanceTestsControllerTests.cs  PlayerAdvertisementControllerTests.cs  PlayerFootControllerTests.cs  PlayerOfferControllerTests.cs  PlayerPositionControllerTests.cs  ProblemControllerTests.cs  UserControllerTests.cs
FootScout-Vue.WebAPI.UnitTests/Repositories/: AchievementsRepositoryTests.cs  ClubAdvertisementRepositoryTests.cs  ClubHistoryRepositoryTests.cs  ClubOfferRepositoryTests.cs  FavoriteClubAdvertisementRepositoryTests.cs  FavoritePlayerAdvertisementRepositoryTests.cs  OfferStatusRepositoryTests.cs  PlayerAdvertisementRepositoryTests.cs  PlayerFootRepositoryTests.cs  PlayerOfferRepositoryTests.cs  PlayerPositionRepositoryTests.cs  ProblemRepositoryTests.cs  SalaryRangeRepositoryTests.cs  UserRepositoryTests.cs
FootScout-Vue.WebAPI.UnitTests/Services/: AccountServiceTests.cs  ChatServiceTests.cs  CookieServiceTests.cs  MessageServiceTests.cs  PerformanceTestsServiceTests.cs  TokenServiceTests.cs
FootScout-Vue.WebAPI.UnitTests/TestManager/: TestBase.cs
FootScout-Vue.WebAPI/Controllers/: AccountController.cs  ChatController.cs  ClubAdvertisementController.cs  ClubHistoryController.cs  ClubOfferController.cs  FavoriteClubAdvertisementController.cs  FavoritePlayerAdvertisementController.cs  MessageController.cs  OfferStatusController.cs  PerformanceTestsController.cs  PlayerAdvertisementController.cs  PlayerFootController.cs  PlayerOfferController.cs  PlayerPositionController.cs  ProblemController.cs  UserController.cs
FootScout-Vue.WebAPI/DbManager/: AppDbContext.cs  AppSeeder.cs  MappingProfile.cs
FootScout-Vue.WebAPI/Entities/: Achievements.cs  Chat.cs  ClubAdvertisement.cs  ClubHistory.cs  ClubOffer.cs  FavoriteClubAdvertisement.cs  FavoritePlayerAdvertisement.cs  Message.cs  OfferStatus.cs  PlayerAdvertisement.cs  PlayerFoot.cs  PlayerOffer.cs  PlayerPosition.cs  Problem.cs  SalaryRange.cs  User.cs
FootScout-Vue.WebAPI/HubManager/: ChatHub.cs
FootScout-Vue.WebAPI/Migrations/: 20250310160206_Init migration.Designer.cs  20250310160206_Init migration.cs  20250315142443_my migration.Designer.cs  20250315142443_my migration.cs  20250326131055_migracja.Designer.cs  20250326131055_migracja.cs  AppDbContextModelSnapshot.cs
FootScout-Vue.WebAPI/Models/Constants/: Foot.cs  OfferStatusName.cs  Position.cs  Role.cs
FootScout-Vue.WebAPI/Models/DTOs/: AchievementsDTO.cs  ChatCreateDTO.cs  LoginDTO.cs  (+14 more)
FootScout-Vue.WebAPI/Properties/: launchSettings.json
(+187 files in other folders)
